<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999.xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern HTML Email Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
       

        body {
            margin: 0;
            background-color: #cccccc;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }

        .main {
            background-color: #fff;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #171a1b;
        }

        .fa {
            padding: 5px;
            font-size: 22px;
            width: 21px;
           text-align: center;
           text-decoration: none;
            border-radius: 50%;
            background: white;
            color: black;
            flex-direction: space-between; 
            margin-bottom: 3px;
        }

        .two-columns {
            text-align: center;
            font-size: 0;

        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display:inline-block;
            vertical-align: top;
            text-align: center;
        }

        .logo {
            padding-top: 11px;
        }
        .three-column {
            text-align: center;
            padding: 15px 0 25px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
             
        }

        .three-column .padding {
            padding: 15px;
        

        }

        .three-column .content {
            font-size: 15px;
            line-height: 20px;
            padding: 0 18px;
          
        }

        .two-columns.last {
            padding: 15px 0;

        }

        .two-columns .padding {
            padding: 20px;
           
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
            color: white;
        }

       .button {
        background-color: #fff;
        color: #171a1b;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
       }

       .button-dark {
        background-color: #171a1b;
        color: #fff;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
       }

       .subscribe-button {
        text-decoration: none;
        color: white;
       }

    </style>
</head>
<body>

   <center class="wrapper">

    <table class="main" width="100%">

    <!-- TOP BORDER -->
        <tr>
            <td height="8" style="background-color:#171a1b;"> </td>
        </tr>


    <!-- LOGO SECTION -->
        <tr>
            <td style="padding: 14px 0 4px";>
                <table width="100%">
                    <tr>
                        <td class="two-columns">
                          <table class="column">
                            <tr>
                                <td style="padding: 0 62px 10px">
                                    <a href="#"><img src="https://logos-download.com/wp-content/uploads/2016/05/Topman_logo.png" class="logo" alt="Modern Logo" width="160px" title="Modern Logo"></a>
                                </td>
                            </tr>
                          </table>  

                          <table class="column">
                            <tr>
                                <td style="padding: 10px 72px" > <!-- Social Media Icon Links-->
                                    <a href="https://facebook.com" class="fa fa-facebook" ></a>
                                    <a href="https://twitter.com" class="fa fa-twitter"></a>
                                    <a href="https://youtube.com" class="fa fa-youtube" ></a>
                                    <a href="https://linkedin.com" class="fa fa-linkedin" ></a>
                                    <a href="https://instagram.com" class="fa fa-instagram" ></a>

                                </td>
                            </tr>
                          </table>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    <!-- BANNER IMAGE -->
            <tr>
                <td>
                    <a href="#"><img src="https://s3.theproductionfactory.com/london/_lonMediaUncroppedMd/TOPMAN-AW19-7801-BUZZ-WHITE-9-2.jpg" alt="topman" width="600" style="max-width: 100%"></a>
                </td>
            </tr>

    <!-- THREE COLUMN SECTION -->

<tr class="image-carousel">
    <td>
        <table width="100%"></table>
        <tr>
            <td class="three-column">
                <table class="column">
                    <tr>
                        <td class="padding">
                            
                           
                            
                            <table class="content">
                                <tr>
                                    <td>
                                
                                <a href="#"><img src="https://content.asos-media.com/-/media/hubs/topshop-topman/ts-tm-4tth-july/topman/topman-homepage-cat_trays-870x1110-1.jpg" alt="shirts" width="130" style="max-width: 130px;"></a>
                            </table>
                        </tr>
                    </td>
                    <tr>
                        <td>
                   
                                    <p style="font-weight:bold; font-size: 17px;">Shirts</p>
                                    <p style="padding-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </tr>
                            <table class="column">
                                <tr>
                                    <td class="padding">
                                      

                            <table class="content">
                                <tr>
                                    <td>
                                <a href="#"><img src="https://content.asos-media.com/-/media/hubs/topshop-topman/ts-tm-4tth-july/topman/topman-homepage-cat_trays-870x1110-2.jpg" alt="shirts" width="130" style="max-width: 130px;"></a>
                            </table>
                        </td>
                    </tr>
                            <tr>
                                <td>
                                    <p style="font-weight:bold; font-size: 17px;">T-Shirts</p>
                                    <p style="padding-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                                </td>
                            </tr>
                            <table class="column">
                                <tr>
                                    <td class="padding">      
                            
                            <table class="content">
                                <a href="#"><img src="https://content.asos-media.com/-/media/hubs/topshop-topman/ts-tm-4tth-july/topman/topman-homepage-cat_trays-870x1110-3.jpg" alt="shirts" width="130" style="max-width: 130px;"></a>
                            </table>
                        </td>
                    </tr>
                            <tr>
                                <td>
                                    <p style="font-weight:bold; font-size: 17px;">Jackets</p>
                                    <p style="padding-left: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                                </td>
                            </tr>
                        </td>
                    </tr>
                </table>

            </td>

        </tr>
    </td>
</tr>
    <!-- TW0 COLUMN SECTION -->
<tr>
    <td style="background-color: #26292b; color:#fff;">
        <table width="100%">
<tr>
    <td class="two-columns last">
       <table class="column">
        <tr>
            <td class="padding">
                <table class="content">
                
                    <tr>
                        <td>
                            <a href="#"><img style="padding-top: 16px; padding-left: 20px;" src="https://i2-prod.liverpoolecho.co.uk/whats-on/shopping/article10067462.ece/ALTERNATES/s1227b/topman_824483548240010.jpg" alt="nick-grimshaw" width="260" max-width="260"></a>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
       </table>
    
           <table class="column">
            <tr>
                <td class="padding">
                    <table class="content">
                      <tr>
                            <td style="padding-left: 15px;">
                                <p style="font-weight: bold; font-size: 18px;">Nick Grimshaw</p>
                                <p style="padding-bottom: 16px; width: 100%;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos.hkj</p>
                                <a href="#" class="button">Read More</a>
                            </td>
                        </tr>
                    </table>
    
                </td>
            </tr>
           </table>



    </td>
</tr>
        </table>
    </td>
</tr>

    <!-- TITLE, TEXT & BUTTON -->
<tr>
    <td style=" padding: 15px 0 50px">
        <table width="100%">
            <tr>
                <td style="text-align: center; padding: 15px;">
                    <p style="font-size: 20px; font-weight:bold; ">Free Returns All November</p>
                    <p style="line-height:23px; font-size: 15px; padding: 5px 0 15px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, quia! Magnam totam molestias voluptatem vitae velit laudantium magni error corrupti, quas dolores qui, adipisci autem et dicta quisquam quis voluptate.</p>
                <a href="#" class="button-dark">Learn More</a>
                
                </td>
            </tr>

        </table>
    </td>
</tr>


    <!-- FOOTER -->

    <tr>
        <td style="background-color: #26292b">
            <table width="100%">
                <tr>
                    <td style="text-align: center; padding:45px 20px; color: #fff">
                        <a href="#"><img src="https://logos-download.com/wp-content/uploads/2016/05/Topman_logo.png" class="logo" alt="Modern Logo" width="180px" title="Modern Logo"></a>
                        <p style="padding:10px">Autumn/Winter 2022</p>
                        <p style= "padding:10px">123 Street Road, City, State 55555</p>
                        <a href="https://facebook.com" class="fa fa-facebook" ></a>
                        <a href="https://twitter.com" class="fa fa-twitter"></a>
                        <a href="https://youtube.com" class="fa fa-youtube" ></a>
                        <a href="https://linkedin.com" class="fa fa-linkedin" ></a>
                        <a href="https://instagram.com" class="fa fa-instagram" ></a>
                        <p style="padding-top: 10px"><a href="#" class="subscribe-button" style="padding:10px">UNSUBSCRIBE</a></p>
                    </td>
                </tr>


            </table>
        </td>
    </tr>
   
   </center>
    
</body>
</html>

